package MyRepository.Tema2017.Tema2.YuriyTkach.Tema3;

/**
 * Задача 1
 * Необходимо реализовать программу, которая будет позволять вводить сделки купли-продажи товаров между двумя участниками. В каждой сделке может быть   несколько товаров, сумма сделки рассчитывается из суммы всех товаров. Сумма каждого товара рассчитывается из его стоимости и количества. Программа    должна позволить ввести информацию о сделках, сохранить ее в памяти и вывести на экран. Ввод информацию осуществляется с экрана (консоли). Количество дополнительной информацию о сделке, участнике, товаре придумать самому (больше одного поля для класса).
 *
 * Задача 2
 * Домашним заданием к этому занятию будет сделать все то, о чем мы говорили, а именно:
        + Написать классы FotoProduct и BotinkiProduct
        + Написать методы для расчета скидки
        + Написать метод для расчета стоимости продукта с учетом скидки
        + Добавить поля в классы Product и Party
    Также, заданием является сделать программу рабочей после вышеуказанных изменений, а именно:
        + Добавить ввод отдельных продуктов
        + Добавить ввод информации о Party
        + Добавить вывод информации о Party
    В качестве дополнительного задания можно сделать следующее:
        + Добавить вывод полей отдельных продуктов
        - Усовершенствовать ввод и вывод, чтобы был более приятным для глаз :)
 * Created by User on 31.01.2017.
 */
public class Main {
    public static void main(String[] args){
        System.out.println("Ура у меня новая задача ");
        //Запуск программы Задачи 3
        /*
        Program program = new Program();
        program.input();
        System.out.println("Ура мы что то заплнели переходим к выводу на экран");
        program.outputProgramDeal();
        System.out.println("УРА УРА УРА ВСЁ ПОЛУЧИЛОСЬ ");
        */
        // Запуск теста по задаче 3
     TestTema3 test = new TestTema3();
     System.out.println("Начинаем тест");
     test.outputTestDeal(test.inputTestDeal());
        System.out.println("Ура тест пройден");
    }

}
