package MyRepository.Tema2017.Tema2.YuriyTkach.Tema3;

/**
 * Задача
 * Необходимо реализовать программу, которая будет позволять вводить сделки купли-продажи товаров между двумя участниками. В каждой сделке может быть   несколько товаров, сумма сделки рассчитывается из суммы всех товаров. Сумма каждого товара рассчитывается из его стоимости и количества. Программа    должна позволить ввести информацию о сделках, сохранить ее в памяти и вывести на экран. Ввод информацию осуществляется с экрана (консоли). Количество дополнительной информацию о сделке, участнике, товаре придумать самому (больше одного поля для класса).
 * Created by User on 31.01.2017.
 */
public class Main {
    public static void main(String[] args){
        System.out.println("Ура у меня новая задача ");
        //Запуск программы
        /*
        Program program = new Program();
        program.input();
        System.out.println("Ура мы что то заплнели переходим к выводу на экран");
        program.outputProgramDeal();
        System.out.println("УРА УРА УРА ВСЁ ПОЛУЧИЛОСЬ ");
        */
        // Запуск теста
     TestTema3 test = new TestTema3();
     System.out.println("Начинаем тест");
     test.outputTestDeal(test.inputTestDeal());
        System.out.println("Ура тест пройден");
    }

}
